digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="LoyalCH <= 0.482\ngini = 0.48\nsamples = 100.0%\nvalue = [0.6, 0.4]\nclass = CH", fillcolor="#f6d5bd"] ;
1 [label="LoyalCH <= 0.276\ngini = 0.35\nsamples = 38.7%\nvalue = [0.227, 0.773]\nclass = MM", fillcolor="#73baed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LoyalCH <= 0.036\ngini = 0.213\nsamples = 22.2%\nvalue = [0.121, 0.879]\nclass = MM", fillcolor="#54aae9"] ;
1 -> 2 ;
3 [label="STORE <= 2.5\ngini = 0.031\nsamples = 7.5%\nvalue = [0.016, 0.984]\nclass = MM", fillcolor="#3c9fe5"] ;
2 -> 3 ;
4 [label="LoyalCH <= 0.003\ngini = 0.153\nsamples = 1.4%\nvalue = [0.083, 0.917]\nclass = MM", fillcolor="#4ba6e7"] ;
3 -> 4 ;
5 [label="LoyalCH <= 0.001\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = MM", fillcolor="#7bbeee"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 6.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
3 -> 9 ;
10 [label="LoyalCH <= 0.037\ngini = 0.288\nsamples = 14.7%\nvalue = [0.175, 0.825]\nclass = MM", fillcolor="#63b2ea"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="WeekofPurchase <= 273.5\ngini = 0.28\nsamples = 14.6%\nvalue = [0.168, 0.832]\nclass = MM", fillcolor="#61b1ea"] ;
10 -> 12 ;
13 [label="WeekofPurchase <= 263.5\ngini = 0.313\nsamples = 12.6%\nvalue = [0.194, 0.806]\nclass = MM", fillcolor="#69b5eb"] ;
12 -> 13 ;
14 [label="StoreID <= 3.5\ngini = 0.247\nsamples = 11.3%\nvalue = [0.144, 0.856]\nclass = MM", fillcolor="#5aaee9"] ;
13 -> 14 ;
15 [label="PriceCH <= 1.875\ngini = 0.159\nsamples = 8.1%\nvalue = [0.087, 0.913]\nclass = MM", fillcolor="#4ca6e7"] ;
14 -> 15 ;
16 [label="StoreID <= 1.5\ngini = 0.07\nsamples = 6.4%\nvalue = [0.036, 0.964]\nclass = MM", fillcolor="#40a1e6"] ;
15 -> 16 ;
17 [label="LoyalCH <= 0.183\ngini = 0.346\nsamples = 1.1%\nvalue = [0.222, 0.778]\nclass = MM", fillcolor="#72b9ec"] ;
16 -> 17 ;
18 [label="LoyalCH <= 0.124\ngini = 0.48\nsamples = 0.6%\nvalue = [0.4, 0.6]\nclass = MM", fillcolor="#bddef6"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 5.4%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
16 -> 22 ;
23 [label="PriceDiff <= 0.22\ngini = 0.408\nsamples = 1.6%\nvalue = [0.286, 0.714]\nclass = MM", fillcolor="#88c4ef"] ;
15 -> 23 ;
24 [label="gini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="LoyalCH <= 0.076\ngini = 0.5\nsamples = 0.9%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="LoyalCH <= 0.251\ngini = 0.444\nsamples = 0.7%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label="StoreID <= 2.5\ngini = 0.32\nsamples = 0.6%\nvalue = [0.8, 0.2]\nclass = CH", fillcolor="#eca06a"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="LoyalCH <= 0.147\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="LoyalCH <= 0.205\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
27 -> 35 ;
36 [label="ListPriceDiff <= 0.165\ngini = 0.408\nsamples = 3.3%\nvalue = [0.286, 0.714]\nclass = MM", fillcolor="#88c4ef"] ;
14 -> 36 ;
37 [label="PriceDiff <= -0.1\ngini = 0.32\nsamples = 0.6%\nvalue = [0.8, 0.2]\nclass = CH", fillcolor="#eca06a"] ;
36 -> 37 ;
38 [label="LoyalCH <= 0.157\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="WeekofPurchase <= 235.5\ngini = 0.287\nsamples = 2.7%\nvalue = [0.174, 0.826]\nclass = MM", fillcolor="#63b2ea"] ;
36 -> 42 ;
43 [label="WeekofPurchase <= 234.5\ngini = 0.444\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label="WeekofPurchase <= 232.0\ngini = 0.32\nsamples = 0.6%\nvalue = [0.2, 0.8]\nclass = MM", fillcolor="#6ab6ec"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="WeekofPurchase <= 233.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
44 -> 46 ;
47 [label="gini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
43 -> 49 ;
50 [label="WeekofPurchase <= 248.0\ngini = 0.208\nsamples = 2.0%\nvalue = [0.118, 0.882]\nclass = MM", fillcolor="#53aae8"] ;
42 -> 50 ;
51 [label="gini = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="LoyalCH <= 0.18\ngini = 0.375\nsamples = 0.9%\nvalue = [0.25, 0.75]\nclass = MM", fillcolor="#7bbeee"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="LoyalCH <= 0.227\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="LoyalCH <= 0.203\ngini = 0.463\nsamples = 1.3%\nvalue = [0.636, 0.364]\nclass = CH", fillcolor="#f4c9aa"] ;
13 -> 57 ;
58 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="ListPriceDiff <= 0.2\ngini = 0.444\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="LoyalCH <= 0.27\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2.0%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
12 -> 64 ;
65 [label="PriceDiff <= 0.31\ngini = 0.466\nsamples = 16.5%\nvalue = [0.369, 0.631]\nclass = MM", fillcolor="#add6f4"] ;
1 -> 65 ;
66 [label="SpecialCH <= 0.5\ngini = 0.415\nsamples = 11.9%\nvalue = [0.294, 0.706]\nclass = MM", fillcolor="#8bc6f0"] ;
65 -> 66 ;
67 [label="LoyalCH <= 0.282\ngini = 0.372\nsamples = 10.4%\nvalue = [0.247, 0.753]\nclass = MM", fillcolor="#7abdee"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="DiscMM <= 0.22\ngini = 0.354\nsamples = 10.2%\nvalue = [0.23, 0.77]\nclass = MM", fillcolor="#74baed"] ;
67 -> 69 ;
70 [label="LoyalCH <= 0.39\ngini = 0.414\nsamples = 6.8%\nvalue = [0.293, 0.707]\nclass = MM", fillcolor="#8bc6f0"] ;
69 -> 70 ;
71 [label="STORE <= 1.5\ngini = 0.227\nsamples = 2.7%\nvalue = [0.13, 0.87]\nclass = MM", fillcolor="#57ace9"] ;
70 -> 71 ;
72 [label="LoyalCH <= 0.308\ngini = 0.375\nsamples = 1.4%\nvalue = [0.25, 0.75]\nclass = MM", fillcolor="#7bbeee"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="LoyalCH <= 0.326\ngini = 0.298\nsamples = 1.3%\nvalue = [0.182, 0.818]\nclass = MM", fillcolor="#65b3eb"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="PriceDiff <= 0.07\ngini = 0.444\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="LoyalCH <= 0.339\ngini = 0.32\nsamples = 0.6%\nvalue = [0.2, 0.8]\nclass = MM", fillcolor="#6ab6ec"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1.3%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
71 -> 81 ;
82 [label="WeekofPurchase <= 245.5\ngini = 0.48\nsamples = 4.1%\nvalue = [0.4, 0.6]\nclass = MM", fillcolor="#bddef6"] ;
70 -> 82 ;
83 [label="LoyalCH <= 0.454\ngini = 0.423\nsamples = 2.7%\nvalue = [0.304, 0.696]\nclass = MM", fillcolor="#90c8f0"] ;
82 -> 83 ;
84 [label="StoreID <= 2.5\ngini = 0.375\nsamples = 2.3%\nvalue = [0.25, 0.75]\nclass = MM", fillcolor="#7bbeee"] ;
83 -> 84 ;
85 [label="ListPriceDiff <= 0.27\ngini = 0.18\nsamples = 1.2%\nvalue = [0.1, 0.9]\nclass = MM", fillcolor="#4fa8e8"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="LoyalCH <= 0.418\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="WeekofPurchase <= 243.0\ngini = 0.48\nsamples = 1.2%\nvalue = [0.4, 0.6]\nclass = MM", fillcolor="#bddef6"] ;
84 -> 90 ;
91 [label="SalePriceCH <= 1.74\ngini = 0.5\nsamples = 0.9%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="PriceCH <= 1.89\ngini = 0.49\nsamples = 0.8%\nvalue = [0.429, 0.571]\nclass = MM", fillcolor="#cee6f8"] ;
91 -> 93 ;
94 [label="WeekofPurchase <= 228.0\ngini = 0.444\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="WeekofPurchase <= 233.5\ngini = 0.48\nsamples = 0.6%\nvalue = [0.4, 0.6]\nclass = MM", fillcolor="#bddef6"] ;
94 -> 96 ;
97 [label="PriceMM <= 1.94\ngini = 0.5\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
96 -> 97 ;
98 [label="WeekofPurchase <= 230.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
97 -> 98 ;
99 [label="StoreID <= 3.5\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
93 -> 105 ;
106 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
90 -> 106 ;
107 [label="PriceCH <= 1.77\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
83 -> 107 ;
108 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="LoyalCH <= 0.42\ngini = 0.486\nsamples = 1.4%\nvalue = [0.583, 0.417]\nclass = CH", fillcolor="#f8dbc6"] ;
82 -> 110 ;
111 [label="SalePriceMM <= 1.99\ngini = 0.278\nsamples = 0.7%\nvalue = [0.833, 0.167]\nclass = CH", fillcolor="#ea9a61"] ;
110 -> 111 ;
112 [label="LoyalCH <= 0.408\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="LoyalCH <= 0.45\ngini = 0.444\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
110 -> 116 ;
117 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="WeekofPurchase <= 248.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
118 -> 120 ;
121 [label="WeekofPurchase <= 276.5\ngini = 0.185\nsamples = 3.4%\nvalue = [0.103, 0.897]\nclass = MM", fillcolor="#50a8e8"] ;
69 -> 121 ;
122 [label="WeekofPurchase <= 238.5\ngini = 0.137\nsamples = 3.2%\nvalue = [0.074, 0.926]\nclass = MM", fillcolor="#49a5e7"] ;
121 -> 122 ;
123 [label="LoyalCH <= 0.36\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="ListPriceDiff <= 0.31\ngini = 0.08\nsamples = 2.8%\nvalue = [0.042, 0.958]\nclass = MM", fillcolor="#42a1e6"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 2.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="WeekofPurchase <= 259.5\ngini = 0.32\nsamples = 0.6%\nvalue = [0.2, 0.8]\nclass = MM", fillcolor="#6ab6ec"] ;
126 -> 128 ;
129 [label="LoyalCH <= 0.36\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
128 -> 132 ;
133 [label="LoyalCH <= 0.417\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
121 -> 133 ;
134 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
133 -> 135 ;
136 [label="LoyalCH <= 0.451\ngini = 0.473\nsamples = 1.5%\nvalue = [0.615, 0.385]\nclass = CH", fillcolor="#f5d0b5"] ;
66 -> 136 ;
137 [label="STORE <= 0.5\ngini = 0.397\nsamples = 1.3%\nvalue = [0.727, 0.273]\nclass = CH", fillcolor="#efb083"] ;
136 -> 137 ;
138 [label="LoyalCH <= 0.392\ngini = 0.5\nsamples = 0.7%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="PctDiscMM <= 0.227\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = MM", fillcolor="#7bbeee"] ;
138 -> 140 ;
141 [label="gini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
137 -> 143 ;
144 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
136 -> 144 ;
145 [label="STORE <= 1.5\ngini = 0.492\nsamples = 4.6%\nvalue = [0.564, 0.436]\nclass = CH", fillcolor="#f9e2d2"] ;
65 -> 145 ;
146 [label="LoyalCH <= 0.328\ngini = 0.444\nsamples = 3.2%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 0.7%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
146 -> 147 ;
148 [label="WeekofPurchase <= 252.0\ngini = 0.49\nsamples = 2.5%\nvalue = [0.571, 0.429]\nclass = CH", fillcolor="#f8e0ce"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="PriceCH <= 1.81\ngini = 0.498\nsamples = 2.0%\nvalue = [0.471, 0.529]\nclass = MM", fillcolor="#e9f4fc"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="LoyalCH <= 0.43\ngini = 0.498\nsamples = 1.8%\nvalue = [0.533, 0.467]\nclass = CH", fillcolor="#fcefe6"] ;
150 -> 152 ;
153 [label="LoyalCH <= 0.408\ngini = 0.497\nsamples = 1.5%\nvalue = [0.462, 0.538]\nclass = MM", fillcolor="#e3f1fb"] ;
152 -> 153 ;
154 [label="SpecialCH <= 0.5\ngini = 0.48\nsamples = 1.2%\nvalue = [0.6, 0.4]\nclass = CH", fillcolor="#f6d5bd"] ;
153 -> 154 ;
155 [label="WeekofPurchase <= 257.0\ngini = 0.5\nsamples = 0.9%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="SalePriceCH <= 1.675\ngini = 0.444\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
155 -> 157 ;
158 [label="LoyalCH <= 0.358\ngini = 0.5\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="LoyalCH <= 0.392\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
157 -> 163 ;
164 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
154 -> 164 ;
165 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
153 -> 165 ;
166 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
152 -> 166 ;
167 [label="LoyalCH <= 0.314\ngini = 0.444\nsamples = 1.4%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
145 -> 167 ;
168 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="WeekofPurchase <= 265.5\ngini = 0.32\nsamples = 1.2%\nvalue = [0.2, 0.8]\nclass = MM", fillcolor="#6ab6ec"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
169 -> 170 ;
171 [label="LoyalCH <= 0.335\ngini = 0.48\nsamples = 0.6%\nvalue = [0.4, 0.6]\nclass = MM", fillcolor="#bddef6"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="SpecialMM <= 0.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="LoyalCH <= 0.706\ngini = 0.274\nsamples = 61.3%\nvalue = [0.836, 0.164]\nclass = CH", fillcolor="#ea9a60"] ;
0 -> 176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
177 [label="ListPriceDiff <= 0.235\ngini = 0.434\nsamples = 23.8%\nvalue = [0.681, 0.319]\nclass = CH", fillcolor="#f1bc96"] ;
176 -> 177 ;
178 [label="DiscMM <= 0.15\ngini = 0.494\nsamples = 9.2%\nvalue = [0.443, 0.557]\nclass = MM", fillcolor="#d7ebfa"] ;
177 -> 178 ;
179 [label="PctDiscCH <= 0.061\ngini = 0.485\nsamples = 5.4%\nvalue = [0.587, 0.413]\nclass = CH", fillcolor="#f7dac4"] ;
178 -> 179 ;
180 [label="ListPriceDiff <= 0.115\ngini = 0.497\nsamples = 4.8%\nvalue = [0.537, 0.463]\nclass = CH", fillcolor="#fbeee4"] ;
179 -> 180 ;
181 [label="WeekofPurchase <= 227.5\ngini = 0.483\nsamples = 2.6%\nvalue = [0.409, 0.591]\nclass = MM", fillcolor="#c2e1f7"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="StoreID <= 3.5\ngini = 0.455\nsamples = 2.3%\nvalue = [0.35, 0.65]\nclass = MM", fillcolor="#a4d2f3"] ;
181 -> 183 ;
184 [label="WeekofPurchase <= 268.0\ngini = 0.298\nsamples = 1.3%\nvalue = [0.182, 0.818]\nclass = MM", fillcolor="#65b3eb"] ;
183 -> 184 ;
185 [label="LoyalCH <= 0.55\ngini = 0.18\nsamples = 1.2%\nvalue = [0.1, 0.9]\nclass = MM", fillcolor="#4fa8e8"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 0.6%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
185 -> 186 ;
187 [label="WeekofPurchase <= 230.0\ngini = 0.32\nsamples = 0.6%\nvalue = [0.2, 0.8]\nclass = MM", fillcolor="#6ab6ec"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
184 -> 190 ;
191 [label="WeekofPurchase <= 269.5\ngini = 0.494\nsamples = 1.1%\nvalue = [0.556, 0.444]\nclass = CH", fillcolor="#fae6d7"] ;
183 -> 191 ;
192 [label="WeekofPurchase <= 230.5\ngini = 0.408\nsamples = 0.8%\nvalue = [0.714, 0.286]\nclass = CH", fillcolor="#efb388"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="SalePriceCH <= 1.94\ngini = 0.48\nsamples = 0.6%\nvalue = [0.6, 0.4]\nclass = CH", fillcolor="#f6d5bd"] ;
192 -> 194 ;
195 [label="WeekofPurchase <= 268.0\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
191 -> 199 ;
200 [label="WeekofPurchase <= 248.5\ngini = 0.432\nsamples = 2.2%\nvalue = [0.684, 0.316]\nclass = CH", fillcolor="#f1bb94"] ;
180 -> 200 ;
201 [label="LoyalCH <= 0.585\ngini = 0.49\nsamples = 0.8%\nvalue = [0.429, 0.571]\nclass = MM", fillcolor="#cee6f8"] ;
200 -> 201 ;
202 [label="ListPriceDiff <= 0.215\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = MM", fillcolor="#7bbeee"] ;
201 -> 202 ;
203 [label="WeekofPurchase <= 245.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
202 -> 206 ;
207 [label="LoyalCH <= 0.675\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
201 -> 207 ;
208 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label="PctDiscCH <= 0.027\ngini = 0.278\nsamples = 1.4%\nvalue = [0.833, 0.167]\nclass = CH", fillcolor="#ea9a61"] ;
200 -> 210 ;
211 [label="gini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="LoyalCH <= 0.594\ngini = 0.48\nsamples = 0.6%\nvalue = [0.6, 0.4]\nclass = CH", fillcolor="#f6d5bd"] ;
210 -> 212 ;
213 [label="LoyalCH <= 0.542\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = CH", fillcolor="#eeab7b"] ;
212 -> 213 ;
214 [label="WeekofPurchase <= 252.5\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
213 -> 217 ;
218 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
212 -> 218 ;
219 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
179 -> 219 ;
220 [label="STORE <= 1.5\ngini = 0.367\nsamples = 3.9%\nvalue = [0.242, 0.758]\nclass = MM", fillcolor="#78bced"] ;
178 -> 220 ;
221 [label="LoyalCH <= 0.598\ngini = 0.236\nsamples = 2.6%\nvalue = [0.136, 0.864]\nclass = MM", fillcolor="#58ace9"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="PctDiscMM <= 0.16\ngini = 0.355\nsamples = 1.5%\nvalue = [0.231, 0.769]\nclass = MM", fillcolor="#74baed"] ;
221 -> 223 ;
224 [label="LoyalCH <= 0.64\ngini = 0.5\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label="Store7 <= 0.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
224 -> 225 ;
226 [label="gini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
224 -> 228 ;
229 [label="PctDiscMM <= 0.3\ngini = 0.198\nsamples = 1.1%\nvalue = [0.111, 0.889]\nclass = MM", fillcolor="#52a9e8"] ;
223 -> 229 ;
230 [label="gini = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="PriceCH <= 1.91\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="LoyalCH <= 0.516\ngini = 0.496\nsamples = 1.3%\nvalue = [0.455, 0.545]\nclass = MM", fillcolor="#deeffb"] ;
220 -> 234 ;
235 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="LoyalCH <= 0.58\ngini = 0.494\nsamples = 1.1%\nvalue = [0.556, 0.444]\nclass = CH", fillcolor="#fae6d7"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="LoyalCH <= 0.632\ngini = 0.49\nsamples = 0.8%\nvalue = [0.429, 0.571]\nclass = MM", fillcolor="#cee6f8"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="LoyalCH <= 0.666\ngini = 0.48\nsamples = 0.6%\nvalue = [0.6, 0.4]\nclass = CH", fillcolor="#f6d5bd"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="LoyalCH <= 0.686\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="LoyalCH <= 0.684\ngini = 0.28\nsamples = 14.6%\nvalue = [0.832, 0.168]\nclass = CH", fillcolor="#ea9a61"] ;
177 -> 245 ;
246 [label="SalePriceMM <= 2.04\ngini = 0.243\nsamples = 14.0%\nvalue = [0.858, 0.142]\nclass = CH", fillcolor="#e9965a"] ;
245 -> 246 ;
247 [label="StoreID <= 2.5\ngini = 0.39\nsamples = 5.7%\nvalue = [0.735, 0.265]\nclass = CH", fillcolor="#eeae80"] ;
246 -> 247 ;
248 [label="LoyalCH <= 0.603\ngini = 0.488\nsamples = 2.2%\nvalue = [0.579, 0.421]\nclass = CH", fillcolor="#f8ddc9"] ;
247 -> 248 ;
249 [label="DiscMM <= 0.5\ngini = 0.444\nsamples = 1.8%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
248 -> 249 ;
250 [label="WeekofPurchase <= 234.0\ngini = 0.408\nsamples = 1.6%\nvalue = [0.714, 0.286]\nclass = CH", fillcolor="#efb388"] ;
249 -> 250 ;
251 [label="LoyalCH <= 0.553\ngini = 0.444\nsamples = 0.4%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
251 -> 253 ;
254 [label="WeekofPurchase <= 239.5\ngini = 0.298\nsamples = 1.3%\nvalue = [0.818, 0.182]\nclass = CH", fillcolor="#eb9d65"] ;
250 -> 254 ;
255 [label="LoyalCH <= 0.556\ngini = 0.219\nsamples = 0.9%\nvalue = [0.875, 0.125]\nclass = CH", fillcolor="#e99355"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
255 -> 256 ;
257 [label="WeekofPurchase <= 237.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = CH", fillcolor="#eeab7b"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
257 -> 259 ;
260 [label="StoreID <= 1.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
254 -> 260 ;
261 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
249 -> 263 ;
264 [label="WeekofPurchase <= 247.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = MM", fillcolor="#7bbeee"] ;
248 -> 264 ;
265 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="WeekofPurchase <= 263.0\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
266 -> 268 ;
269 [label="LoyalCH <= 0.504\ngini = 0.278\nsamples = 3.5%\nvalue = [0.833, 0.167]\nclass = CH", fillcolor="#ea9a61"] ;
247 -> 269 ;
270 [label="PriceCH <= 1.805\ngini = 0.49\nsamples = 0.8%\nvalue = [0.571, 0.429]\nclass = CH", fillcolor="#f8e0ce"] ;
269 -> 270 ;
271 [label="WeekofPurchase <= 233.5\ngini = 0.5\nsamples = 0.5%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label="gini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label="gini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
271 -> 273 ;
274 [label="gini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
270 -> 274 ;
275 [label="LoyalCH <= 0.678\ngini = 0.159\nsamples = 2.7%\nvalue = [0.913, 0.087]\nclass = CH", fillcolor="#e78d4c"] ;
269 -> 275 ;
276 [label="ListPriceDiff <= 0.255\ngini = 0.091\nsamples = 2.5%\nvalue = [0.952, 0.048]\nclass = CH", fillcolor="#e68743"] ;
275 -> 276 ;
277 [label="LoyalCH <= 0.572\ngini = 0.245\nsamples = 0.8%\nvalue = [0.857, 0.143]\nclass = CH", fillcolor="#e9965a"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="SpecialCH <= 0.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="WeekofPurchase <= 233.5\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
276 -> 284 ;
285 [label="WeekofPurchase <= 230.5\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
275 -> 285 ;
286 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
285 -> 287 ;
288 [label="STORE <= 1.5\ngini = 0.106\nsamples = 8.3%\nvalue = [0.944, 0.056]\nclass = CH", fillcolor="#e78945"] ;
246 -> 288 ;
289 [label="gini = 0.0\nsamples = 3.7%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="PriceDiff <= 0.31\ngini = 0.184\nsamples = 4.6%\nvalue = [0.897, 0.103]\nclass = CH", fillcolor="#e88f50"] ;
288 -> 290 ;
291 [label="PriceMM <= 2.26\ngini = 0.069\nsamples = 3.3%\nvalue = [0.964, 0.036]\nclass = CH", fillcolor="#e68640"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2.3%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="WeekofPurchase <= 255.5\ngini = 0.219\nsamples = 0.9%\nvalue = [0.875, 0.125]\nclass = CH", fillcolor="#e99355"] ;
291 -> 293 ;
294 [label="SpecialCH <= 0.5\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 0.6%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
293 -> 297 ;
298 [label="LoyalCH <= 0.542\ngini = 0.397\nsamples = 1.3%\nvalue = [0.727, 0.273]\nclass = CH", fillcolor="#efb083"] ;
290 -> 298 ;
299 [label="SalePriceCH <= 1.825\ngini = 0.375\nsamples = 0.5%\nvalue = [0.25, 0.75]\nclass = MM", fillcolor="#7bbeee"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="WeekofPurchase <= 259.0\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
298 -> 304 ;
305 [label="StoreID <= 5.5\ngini = 0.32\nsamples = 0.6%\nvalue = [0.2, 0.8]\nclass = MM", fillcolor="#6ab6ec"] ;
245 -> 305 ;
306 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="PriceDiff <= 0.055\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
307 -> 309 ;
310 [label="PriceDiff <= -0.39\ngini = 0.122\nsamples = 37.5%\nvalue = [0.935, 0.065]\nclass = CH", fillcolor="#e78a47"] ;
176 -> 310 ;
311 [label="STORE <= 3.5\ngini = 0.498\nsamples = 1.8%\nvalue = [0.467, 0.533]\nclass = MM", fillcolor="#e6f3fc"] ;
310 -> 311 ;
312 [label="LoyalCH <= 0.977\ngini = 0.444\nsamples = 1.4%\nvalue = [0.333, 0.667]\nclass = MM", fillcolor="#9ccef2"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 0.8%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="SpecialCH <= 0.5\ngini = 0.32\nsamples = 0.6%\nvalue = [0.8, 0.2]\nclass = CH", fillcolor="#eca06a"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
311 -> 317 ;
318 [label="STORE <= 1.5\ngini = 0.081\nsamples = 35.7%\nvalue = [0.958, 0.042]\nclass = CH", fillcolor="#e68742"] ;
310 -> 318 ;
319 [label="WeekofPurchase <= 228.5\ngini = 0.037\nsamples = 18.3%\nvalue = [0.981, 0.019]\nclass = CH", fillcolor="#e6833d"] ;
318 -> 319 ;
320 [label="LoyalCH <= 0.85\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
320 -> 322 ;
323 [label="ListPriceDiff <= 0.235\ngini = 0.025\nsamples = 18.1%\nvalue = [0.987, 0.013]\nclass = CH", fillcolor="#e5833c"] ;
319 -> 323 ;
324 [label="LoyalCH <= 0.761\ngini = 0.108\nsamples = 4.1%\nvalue = [0.943, 0.057]\nclass = CH", fillcolor="#e78945"] ;
323 -> 324 ;
325 [label="Store7 <= 0.5\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
325 -> 327 ;
328 [label="WeekofPurchase <= 240.5\ngini = 0.059\nsamples = 3.9%\nvalue = [0.97, 0.03]\nclass = CH", fillcolor="#e6853f"] ;
324 -> 328 ;
329 [label="LoyalCH <= 0.955\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = CH", fillcolor="#eeab7b"] ;
328 -> 329 ;
330 [label="LoyalCH <= 0.935\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
329 -> 333 ;
334 [label="gini = 0.0\nsamples = 3.4%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
328 -> 334 ;
335 [label="gini = 0.0\nsamples = 14.0%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
323 -> 335 ;
336 [label="ListPriceDiff <= 0.235\ngini = 0.125\nsamples = 17.4%\nvalue = [0.933, 0.067]\nclass = CH", fillcolor="#e78a47"] ;
318 -> 336 ;
337 [label="PriceDiff <= 0.195\ngini = 0.054\nsamples = 8.4%\nvalue = [0.972, 0.028]\nclass = CH", fillcolor="#e6853f"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 4.4%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="STORE <= 3.5\ngini = 0.111\nsamples = 4.0%\nvalue = [0.941, 0.059]\nclass = CH", fillcolor="#e78945"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="LoyalCH <= 0.945\ngini = 0.18\nsamples = 2.3%\nvalue = [0.9, 0.1]\nclass = CH", fillcolor="#e88f4f"] ;
339 -> 341 ;
342 [label="LoyalCH <= 0.939\ngini = 0.298\nsamples = 1.3%\nvalue = [0.818, 0.182]\nclass = CH", fillcolor="#eb9d65"] ;
341 -> 342 ;
343 [label="WeekofPurchase <= 268.0\ngini = 0.18\nsamples = 1.2%\nvalue = [0.9, 0.1]\nclass = CH", fillcolor="#e88f4f"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 0.8%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="PctDiscCH <= 0.073\ngini = 0.444\nsamples = 0.4%\nvalue = [0.667, 0.333]\nclass = CH", fillcolor="#f2c09c"] ;
343 -> 345 ;
346 [label="LoyalCH <= 0.9\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
345 -> 349 ;
350 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
342 -> 350 ;
351 [label="gini = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
341 -> 351 ;
352 [label="LoyalCH <= 0.924\ngini = 0.186\nsamples = 9.0%\nvalue = [0.896, 0.104]\nclass = CH", fillcolor="#e89050"] ;
336 -> 352 ;
353 [label="SpecialCH <= 0.5\ngini = 0.077\nsamples = 5.8%\nvalue = [0.96, 0.04]\nclass = CH", fillcolor="#e68641"] ;
352 -> 353 ;
354 [label="WeekofPurchase <= 238.5\ngini = 0.04\nsamples = 5.7%\nvalue = [0.98, 0.02]\nclass = CH", fillcolor="#e6843d"] ;
353 -> 354 ;
355 [label="STORE <= 2.5\ngini = 0.219\nsamples = 0.9%\nvalue = [0.875, 0.125]\nclass = CH", fillcolor="#e99355"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="STORE <= 3.5\ngini = 0.375\nsamples = 0.5%\nvalue = [0.75, 0.25]\nclass = CH", fillcolor="#eeab7b"] ;
355 -> 357 ;
358 [label="LoyalCH <= 0.757\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
357 -> 361 ;
362 [label="gini = 0.0\nsamples = 4.8%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
354 -> 362 ;
363 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
353 -> 363 ;
364 [label="LoyalCH <= 0.935\ngini = 0.346\nsamples = 3.2%\nvalue = [0.778, 0.222]\nclass = CH", fillcolor="#eca572"] ;
352 -> 364 ;
365 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
364 -> 365 ;
366 [label="WeekofPurchase <= 263.5\ngini = 0.269\nsamples = 2.9%\nvalue = [0.84, 0.16]\nclass = CH", fillcolor="#ea995f"] ;
364 -> 366 ;
367 [label="LoyalCH <= 0.976\ngini = 0.18\nsamples = 2.3%\nvalue = [0.9, 0.1]\nclass = CH", fillcolor="#e88f4f"] ;
366 -> 367 ;
368 [label="LoyalCH <= 0.974\ngini = 0.298\nsamples = 1.3%\nvalue = [0.818, 0.182]\nclass = CH", fillcolor="#eb9d65"] ;
367 -> 368 ;
369 [label="ListPriceDiff <= 0.27\ngini = 0.18\nsamples = 1.2%\nvalue = [0.9, 0.1]\nclass = CH", fillcolor="#e88f4f"] ;
368 -> 369 ;
370 [label="StoreID <= 3.5\ngini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.5]\nclass = CH", fillcolor="#ffffff"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 0.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
369 -> 373 ;
374 [label="gini = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
368 -> 374 ;
375 [label="gini = 0.0\nsamples = 1.1%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
367 -> 375 ;
376 [label="LoyalCH <= 0.98\ngini = 0.48\nsamples = 0.6%\nvalue = [0.6, 0.4]\nclass = CH", fillcolor="#f6d5bd"] ;
366 -> 376 ;
377 [label="gini = 0.0\nsamples = 0.4%\nvalue = [1.0, 0.0]\nclass = CH", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = MM", fillcolor="#399de5"] ;
376 -> 378 ;
{rank=same ; 0} ;
{rank=same ; 1; 176} ;
{rank=same ; 18; 27; 44; 52; 76; 85; 90; 112; 118; 129; 155; 187; 194; 214; 255; 260; 279; 345; 358; 369} ;
{rank=same ; 28; 46; 54; 78; 87; 91; 157; 195; 257; 281; 346; 370} ;
{rank=same ; 30; 93; 158} ;
{rank=same ; 32; 94; 160} ;
{rank=same ; 96} ;
{rank=same ; 97} ;
{rank=same ; 98} ;
{rank=same ; 99} ;
{rank=same ; 2; 65; 177; 310} ;
{rank=same ; 3; 10; 66; 145; 178; 245; 311; 318} ;
{rank=same ; 4; 12; 67; 136; 146; 167; 179; 220; 246; 305; 312; 319; 336} ;
{rank=same ; 5; 13; 69; 137; 148; 169; 180; 221; 234; 247; 288; 307; 314; 320; 323; 337; 352} ;
{rank=same ; 14; 57; 70; 121; 138; 150; 171; 181; 200; 223; 236; 248; 269; 290; 324; 339; 353; 364} ;
{rank=same ; 15; 36; 59; 71; 82; 122; 133; 140; 152; 173; 183; 201; 210; 224; 229; 238; 249; 264; 270; 275; 291; 298; 325; 328; 341; 354; 366} ;
{rank=same ; 16; 23; 37; 42; 61; 72; 83; 110; 123; 126; 153; 184; 191; 202; 207; 212; 225; 231; 240; 250; 266; 271; 276; 285; 293; 299; 329; 342; 355; 367; 376} ;
{rank=same ; 17; 25; 38; 43; 50; 74; 84; 107; 111; 116; 128; 154; 185; 192; 203; 213; 242; 251; 254; 277; 294; 301; 330; 343; 357; 368} ;
{rank=same ; 6; 7; 8; 9; 11; 19; 20; 21; 22; 24; 26; 29; 31; 33; 34; 35; 39; 40; 41; 45; 47; 48; 49; 51; 53; 55; 56; 58; 60; 62; 63; 64; 68; 73; 75; 77; 79; 80; 81; 86; 88; 89; 92; 95; 100; 101; 102; 103; 104; 105; 106; 108; 109; 113; 114; 115; 117; 119; 120; 124; 125; 127; 130; 131; 132; 134; 135; 139; 141; 142; 143; 144; 147; 149; 151; 156; 159; 161; 162; 163; 164; 165; 166; 168; 170; 172; 174; 175; 182; 186; 188; 189; 190; 193; 196; 197; 198; 199; 204; 205; 206; 208; 209; 211; 215; 216; 217; 218; 219; 222; 226; 227; 228; 230; 232; 233; 235; 237; 239; 241; 243; 244; 252; 253; 256; 258; 259; 261; 262; 263; 265; 267; 268; 272; 273; 274; 278; 280; 282; 283; 284; 286; 287; 289; 292; 295; 296; 297; 300; 302; 303; 304; 306; 308; 309; 313; 315; 316; 317; 321; 322; 326; 327; 331; 332; 333; 334; 335; 338; 340; 344; 347; 348; 349; 350; 351; 356; 359; 360; 361; 362; 363; 365; 371; 372; 373; 374; 375; 377; 378} ;
}
